
<!DOCTYPE html>
<html>
  <head>
    <style>
    
      

      body {
        background-image: url(graybackimg.jfif);       
        background-repeat: no-repeat;
          }
      div{
        border-radius: 40px;
       
        

      }
    </style>
  </head>
<title>resume</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href ="C:\Users\student\Desktop\animate.css">
<style>
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}

</style>
<body class="w3-light-grey">

<!-- Page Container -->
<div class="w3-content w3-margin-top" style="max-width:1400px;">

  <!-- The Grid -->
  <div class="w3-row-padding">
  
    <!-- Left Column -->
    <div class="w3-third">
    
      <div class=" w3-text-grey w3-card-4">
        <div class="w3-display-container">
          <img src="UD.jfif" style="width:100%" alt="Avatar">
          <div class="w3-display-bottomleft w3-container w3-text-white">
            <h1>Darshan Undhad</h1>
           <i class="fa fa-facebook-official w3-hover-opacity w3-margin-right w3-xxlarge w3-text-white"></i>
            <i class="fa fa-instagram w3-hover-opacity w3-margin-right w3-xxlarge w3-text-white"></i>
            <i class="fa fa-snapchat w3-hover-opacity w3-margin-right w3-xxlarge w3-text-white"></i>
            <i class="fa fa-linkedin w3-hover-opacity w3-margin-right w3-xxlarge w3-text-white"></i>
          </div>
        </div>
        <div class="w3-container">
          <p><i class="fa fa-graduation-cap w3-margin-right w3-large w3-text-red"></i>Student</p>
          <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-red"></i>Ahemdabad</p>
          <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-red"></i>darshanundhad809@gmail.com</p>
          <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-red"></i>9638006090</p>
          <hr>

          <p class="w3-large w3-text-black"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-red"></i><b><u><i>Skills</i></u></b></b></p>
          <p>HTML/CSS</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:90%">90%</div>
          </div>
          <p>C-language</p>
          <div class="w3-light-grey w3-round-xlarge w3-small">
            <div class="w3-container w3-center w3-round-xlarge w3-red" style="width:80%">
              <div class="w3-center w3-text-white">80%</div>
            </div>
          </div><br>
        </div>
      </div><br>

    <!-- End Left Column -->
    </div>

   <!-- Right Column -->
    <div class="w3-twothird" >
    
      

      <div class="w3-container w3-card ">
       <h2 class="w3-text-black w3-padding-16"><i class="fa fa-certificate fa-fw w3-margin-right w3-xxlarge w3-text-red"></i><b><u><i>Education</i></u></b></h2>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Silver Oak College Of Computer Application-Gota(Ahemdabad)</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021 to ....</h6>
          <p>BCA- 1<sup>st</sup> Semester </p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Shree Nalanda Vidhyalay-Derdi(Kumbhaji)</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2021</h6>
          <p>12<sup>th</sup></p>
          <hr>
        </div>
        <div class="w3-container">
          <h5 class="w3-opacity"><b>Shree Bhagyoday Vidhyamandir-Vadodar</b></h5>
          <h6 class="w3-text-red"><i class="fa fa-calendar fa-fw w3-margin-right"></i>2019 </h6>
          <p>10<sup>th</sup></p>

           <h2 class=" w3-text-BLACK "><i class="fa fa-globe fa-fw w3-margin-right w3-xxlarge w3-text-red"></i><b><u><i>Language</i></u></b></h2>
          <p>English</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-red" style="height:24px;width:80%"></div>
          </div>
          <p>Hindi</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-red" style="height:24px;width:95%"></div>
          </div>
          <p>Gujrati</p>
          <div class="w3-light-grey w3-round-xlarge">
            <div class="w3-round-xlarge w3-red" style="height:24px;width:100%"></div>
          </div>
          <br>
        </div>
      </div>

    <!-- End Right Column -->
    </div>
    
  <!-- End Grid -->
  </div>
  
  <!-- End Page Container -->
</div>



</body>
</html>